app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Recipes</title>
    
    <%= javascript_include_tag :defaults, :cache => true %>
    
    <%= javascript_include_tag 'highslide' %>
    <%= stylesheet_link_tag '/highslide/highslide' %>
    <script type="text/javascript">
      hs.graphicsDir = '/highslide/graphics/';
      hs.captionEval = 'this.thumb.alt';
      hs.showCredits = false;
    </script>
    
    <%= stylesheet_link_tag "compiled/screen" %>
  </head>
  <body class="<%= display_sidebar? ? 'two-col' : 'one-col' %> <%= controller.controller_name %> <%= controller.action_name %> bp">
    <%= fb_connect_javascript_tag %>
    <%= init_fb_connect "XFBML"%>
    
    <div class="container">

      <div id="content">
        <%= flash_messages %>
        <div id="header">
          <h1><%= yield(:title) || (controller.controller_name.titleize + " &bull " + controller.action_name.titleize) %></h1>
        </div>

        <%= yield %>
      </div>
      
      <%= render :partial => "/layouts/sidebar" if display_sidebar? %>
      <div id="footer">&nbsp;</div>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
%html{html_attrs}
  %head
    %meta{"http-equiv"=>"Content-type", :content=>"text/html;charset=utf-8"}/
    = csrf_meta_tag

    %title= ["meallife.com", yield(:title)].compact.join(" - ")

    = stylesheet_link_tag "compiled/screen"
  
  %body{"class" => "#{display_sidebar? ? 'two-col' : 'one-col'} #{controller.controller_name} #{controller.action_name} bp"}
    %div.container
      %div#content
        = flash_messages

        %div#header
          %h1= yield(:title) || default_page_title

        = yield

      = render :partial => "/layouts/sidebar" if display_sidebar?

      %div#footer &nbsp;

  = stylesheet_link_tag "facebook_button"
  = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"
  = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
  = stylesheet_link_tag "/javascripts/wysiwym/markdown/wysiwym.markdown.css"
  = javascript_include_tag "wysiwym/markdown/wysiwym.markdown.js"
  = javascript_include_tag "wysiwym/markdown/showdown.js"
  = javascript_include_tag "wysiwym/jquery.wysiwym"
  = javascript_include_tag '/highslide/highslide'
  = stylesheet_link_tag '/highslide/highslide'
  = javascript_include_tag "qtip"
  = javascript_include_tag "rails","application", :cache => true
